{
  "name": "@dash/tui",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dash-tui": "dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dash/agent": "*",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "format": ["esm"],
    "dts": true,
    "clean": true,
    "sourcemap": true,
    "banner": {
      "js": "#!/usr/bin/env node"
    }
  }
}
