{
  "name": "@dash/relay-control-plane",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "node --import tsx src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@dash/logging": "*",
    "@dash/relay": "*",
    "@hono/node-server": "^1",
    "@workos-inc/node": "^10.4.0",
    "hono": "^4",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "tsup": {
    "entry": ["src/index.ts", "src/main.ts"],
    "format": ["esm"],
    "dts": true,
    "clean": true,
    "sourcemap": true
  }
}
